general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
    inhibit_sleep = 3                           # makes your system wait until the session gets locked by a lock screen app.
}

listener {
    timeout = 60                                # 1 minute.
    on-timeout = hypr_xkb_reset                 # reset keyboard layout.
}

listener {
    timeout = 900                               # 15 minutes.
    on-timeout = hyprctl dispatch dpms off      # screen off.
    on-resume = hyprctl dispatch dpms on        # screen on.
}

listener {
    timeout = 930                               # 15 minutes 30 seconds.
    on-timeout = loginctl lock-session          # lock session.
    on-resume = loginctl unlock-session         # unlock session.
}

listener {
    timeout = 5400                              # 90 minutes.
    on-timeout = systemctl suspend              # suspend pc.
}


