general {
  hide_cursor = true
  ignore_empty_input = true
  immediate_render = true
}

background {
  monitor =
  color = rgba(0, 0, 0, 1.0)
}

background {
    monitor = DP-1
    path = /home/niraami/.config/hypr/hyprlock.png
}

input-field {
    monitor = DP-1
    size = 250, 40
    outline_thickness = 1
    dots_size = 0.4 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(186,104,200)
    inner_color = rgb(44,44,44)
    font_color = rgb(255,255,255)
    capslock_color = rgb(255,34,34)
    fade_on_empty = true
    placeholder_text = 
    hide_input = false
    rounding = 1

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor = DP-1
    text = $LAYOUT[!,Wrong keyboard layout]
    color = rgb(204,34,34)
    font_size = 15
    
    position = 0, 380
    halign = center
    valigh = center   
}

label {
    monitor = DP-1
    text = $TIME
    color = rgb(255,255,255)
    font_size = 120
    font_family = Noto Sans

    position = 0, -30
    halign = center
    valign = top
}

label {
    monitor = DP-1
    text = cmd[update:1000] echo "$(date '+%A, %B %d')"
    color = rgb(255,255,255)
    font_size = 30
    font_family = Noto Sans
    
    position = 0, -230
    halign = center
    valign = top
}

label {
  monitor = DP-1
  color = rgb(204, 34, 34)
  font_size = 15
  text=cmd[] if [ $ATTEMPTS -ne 0 ]; then echo '$FAIL ($ATTEMPTS)'; fi

  halign = center
  valign = center
  position = 0, 405
  text_align=center
}
