[Rainmeter]
Update=100

[Variables]
@include1=#@#limvar.ini
; main string size
size=30
; choose disk drive letter
DriveLabel=C
; fractional spacing between meters
gap=0.6

;---Styles---
@include2=#@#styles.ini

;---Measures---

; Measure System

[mRAM]
Measure=PhysicalMemory
UpdateDivider=10
[mCPU]
Measure=CPU
Processor=0
UpdateDivider=10
[mTemp]
Measure=Plugin
Plugin=Plugins\CoreTemp.dll
CoreTempType=MaxTemperature
MinValue=0
MaxValue=100
UpdateDivider=10
[mDrive]
Measure=FreeDiskSpace
Drive=#DriveLabel#:
InvertMeasure=1
UpdateDivider=6000

; Calculations
[cRamH]
Measure=Calc
Formula=([mRAM:%]/100+#offset#)*#lineheight#*#size#
DynamicVariables=1
[cCpuH]
Measure=Calc
Formula=(mCPU/100+#offset#)*#lineheight#*#size#
[cBattH]
Measure=Calc
Formula=(mBatt/100+#offset#)*#lineheight#*#size#
[cTempH]
Measure=Calc
Formula=(mTemp/100+#offset#)*#lineheight#*#size#
[cDriveH]
Measure=Calc
Formula=([mDrive:%]/100+#offset#)*#lineheight#*#size#
DynamicVariables=1

;---Meters---

[HoverToggle]
Meter=Image
W=((3*#gap#+14)*#size#)
H=#size#
MouseOverAction=[!ShowMeterGroup Label]
MouseLeaveAction=[!HideMeterGroup Label]

[CPUBG]
Meter=String
MeterStyle=sText | sBG
X=0
Y=(1.6*#size#)
StringStyle=BOLD
Text=CPU
SolidColor=#invis#
[CPUFill]
Meter=String
MeterStyle=sText | sFill
W=(2.7*#size#)
H=[cCpuH:]
StringStyle=BOLD
FontColor=#color1#
Text=CPU

[RamBG]
Meter=String
MeterStyle=sText | sBG
X=(#gap#*#size#)R
Y=0r
StringStyle=BOLD
Text=RAM
SolidColor=#invis#
[RamFill]
Meter=String
MeterStyle=sText | sFill
W=(3.4*#size#)
H=[cRamH:]
StringStyle=BOLD
FontColor=#color2#
Text=RAM

[TempBG]
Meter=String
MeterStyle=sText | sBG
X=(#gap#*#size#)R
Y=0r
StringStyle=BOLD
Text=TEMP
SolidColor=#invis#
[TempFill]
Meter=String
MeterStyle=sText | sFill
W=(3.6*#size#)
H=[cTempH:]
StringStyle=BOLD
FontColor=#color3#
Text=TEMP

[DriveBG]
Meter=String
MeterStyle=sText | sBG
X=(#gap#*#size#)R
Y=0r
StringStyle=BOLD
Text=DISK
SolidColor=#invis#
[DriveFill]
Meter=String
MeterStyle=sText | sFill
W=(2.9*#size#)
H=[cDriveH:]
StringStyle=BOLD
FontColor=#color4#
Text=DISK

[CPULabel]
Hidden=1
Group=Label
MeasureName=mCPU
Percentual=1
Meter=String
MeterStyle=sText
StringAlign=LeftCenter
StringStyle=BOLD
FontSize=(#size#*0.4)
X=[CPUBG:W]
Y=(0.6*#size#)
FontColor=#color0#
DynamicVariables=1

[RAMLabel]
Hidden=1
Group=Label
MeasureName=mRAM
Percentual=1
Meter=String
MeterStyle=sText
StringAlign=LeftCenter
StringStyle=BOLD
FontSize=(#size#*0.4)
X=([RamBG:X]+[RamBG:W])
Y=0r
FontColor=#color0#
DynamicVariables=1

[TempLabel]
Hidden=1
Group=Label
MeasureName=mTemp
Percentual=1
Meter=String
MeterStyle=sText
StringAlign=LeftCenter
StringStyle=BOLD
FontSize=(#size#*0.4)
X=([TempBG:X]+[TempBG:W])
Y=0r
FontColor=#color0#
DynamicVariables=1

[DriveLabel]
Hidden=1
Group=Label
MeasureName=mDrive
Percentual=1
Meter=String
MeterStyle=sText
StringAlign=LeftCenter
StringStyle=BOLD
FontSize=(#size#*0.4)
X=([DriveBG:X]+[DriveBG:W])
Y=0r
FontColor=#color0#
DynamicVariables=1