[Rainmeter]
Update=200

[Metadata]
Name=LIM!T Clock
Author=Justin Ware (injust29.deviantart.com)
Information=Digital clock with fill animation
License=CC BY-NC-SA
Version=1.0

[Variables]
@include1=#@#limvar.ini
; main string size
size=200

;---Styles---
@include2=#@#styles.ini

;---Measures---

; Time
[mTime]
Measure=Time
[mHour]
Measure=Time
Format=%I
[mMin]
Measure=Time
Format=%M
[mSec]
Measure=Time
Format=%S
[mAMPM]
Measure=Time
Format=%p

; Calculations
[cHourH]
Measure=Calc
Formula=(FRAC(mTime/3600)+#offset#)*#lineheight#*#size#
[cMinH]
Measure=Calc
Formula=(FRAC(mTime/60)+#offset#)*#lineheight#*#size#
[cAmPmH]
Measure=Calc
Formula=(FRAC(mTime/43200)+#offset#)*#lineheight#*#size#*0.2

;---Meters---

[HourBG]
MeasureName=mHour
Meter=String
MeterStyle=sText | sBG
X=(2*#size#)
Y=(1.6*#size#)
StringAlign=RightBottom
[HourFill]
MeasureName=mHour
Meter=String
MeterStyle=sText | sFill
W=(2*#size#)
H=[cHourH:]
StringAlign=RightBottom
FontColor=#color1#

[MinBG]
MeasureName=mMin
Meter=String
MeterStyle=sText | sBG
X=(-0.05*#size#)r
Y=0r
[MinFill]
MeasureName=mMin
Meter=String
MeterStyle=sText | sFill
W=(2*#size#)
H=[cMinH:]
FontColor=#color2#

[ampmBG]
MeasureName=mAMPM
Meter=String
MeterStyle=sText | sBG
X=(-0.22*#size#)r
Y=(-0.85*#size#)r
FontSize=(#size#*0.2)
StringStyle=BOLD
[ampmFill]
MeasureName=mAMPM
Meter=String
MeterStyle=sText | sFill
W=(2*#size#)
H=[cAmPmH:]
FontSize=(#size#*0.2)
StringStyle=BOLD
FontColor=#color3#
