[Rainmeter]
Update=100

[Variables]
@include1=#@#limvar.ini
; main string size
size=200
; name of media player
Player=Winamp

;---Styles---
@include2=#@#styles.ini

;---Measures---

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=STATUS
DisableLeadingZero=0
[mTitle]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=TITLE
[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
[mProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS
MinValue=0
MaxValue=100
[mState]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"play","1":"pause","2":"play"

;---Meters---


[CoverBorder]
Meter=Image
X=(#size#*0.01)
Y=(#size#*0.01)
W=#size#
H=#size#
SolidColor=#shadow#
[CoverBG]
Meter=Image
MeasureName=mCover
X=(-#size#*0.01)r
Y=(-#size#*0.01)r
W=#size#
H=#size#
Greyscale=1
ImageTint=#bgcolor#
ImageAlpha=255
MouseOverAction=[!SetOptionGroup Controls ImageAlpha 255][!Redraw]
MouseLeaveAction=[!SetOptionGroup Controls ImageAlpha 64][!Redraw]
LeftMouseUpAction=[!CommandMeasure "mPlayer" "OpenPlayer"]
[CoverFill]
Meter=Bar
MeasureName=mProgress
X=0r
Y=0r
W=#size#
H=#size#
BarColor=#color1#,128

[PlayPause]
Group=Controls
Meter=Image
X=(#size#*0.375)
Y=(#size#*0.675)
W=(#size#*0.25)
H=(#size#*0.25)
ImageName=#@#[mState].png
ImageTint=#color2#
ImageAlpha=64
DynamicVariables=1
LeftMouseUpAction=!CommandMeasure "mPlayer" "PlayPause"
[Previous]
Group=Controls
Meter=Image
X=(-#size#*0.25)r
Y=(#size#*0.025)r
W=(#size#*0.2)
H=(#size#*0.2)
ImageName=#@#rew.png
ImageTint=#color2#
ImageAlpha=64
LeftMouseUpAction=!CommandMeasure "mPlayer" "Previous"
RightMouseUpAction=!CommandMeasure "mPlayer" "SetPosition -5"
[Next]
Group=Controls
Meter=Image
X=(#size#*0.55)r
Y=0r
W=(#size#*0.2)
H=(#size#*0.2)
ImageName=#@#ff.png
ImageTint=#color2#
ImageAlpha=64
LeftMouseUpAction=!CommandMeasure "mPlayer" "Next"
RightMouseUpAction=!CommandMeasure "mPlayer" "SetPosition +5"

[Title]
MeasureName=mTitle
Meter=String
MeterStyle=sText
X=0
Y=(1.15*#size#)
W=#size#
H=(#size#*0.15)
ClipString=1
FontSize=(0.07*#size#)
StringStyle=BOLD
FontColor=#color0#

[Artist]
MeasureName=mArtist
Meter=String
MeterStyle=sText
X=0r
Y=(0.08*#size#)r
W=#size#
H=(#size#*0.15)
ClipString=1
FontSize=(0.06*#size#)
StringStyle=BOLD
FontColor=#color0#

[Album]
MeasureName=mAlbum
Meter=String
MeterStyle=sText
X=0r
Y=(0.07*#size#)r
W=#size#
H=(#size#*0.1)
ClipString=1
FontSize=(0.05*#size#)
StringStyle=BOLDITALIC
FontColor=#color0#
