[Rainmeter]
Update=-1
OnRefreshAction=[!Move "0" "0"][!KeepOnScreen "0"][!Draggable 0][!DeActivateConfigGroup "ContextMenus"]
OnFocusAction=[!DeactivateConfigGroup "ContextMenus"]
ToolTipHidden=0
; Change value to 1 to hide ToolTips

[Metadata]
Name=Alignment Grid
Author=Eclectic Tech based on solution by balala on rainmeter forum LINK: http://rainmeter.net/forum/viewtopic.php?p=107652#p107652
Information=Grid to aid in aligning skins. Grid size can set by scrolling SLOWLY over either ruler. The top ruler will change the width of the grid, the left ruler will change the height of the grid. Max coverage:~1920x1080, beyond that resolution, the grid will not cover the entire screen.
License=Creative BY-NC-SA 3.0
Version=1.02.03.2015

[Variables]
CenterLineColor=0,255,0,210
GridColor=255,0,255,192
PreviewTransparency=64
; Transparency level when mouse clicks rulers; makes grids almost completely transparent for viewing skins 
AspectXSize=32
AspectYSize=18
; Size of Aspect Target
HideHorizon=1
; Option to hide/show the horizon line in Aspect mode
Hor=25
; Horizontal Gap & Circle Gap variable
Ver=70
; Vertical Gap variable
; These will be changed by scrolling actions over rulers
MaxHSpace=100
MaxVSpace=100
MinHSpace=20
MinVSpace=20
; Limits on spacing size | You can try changing to suit your desired scale, but may crash skin: !Refresh or Un-Load/Load 
SettingForCm=1.1425
; This may be slightly different from monitor to monitor; you may need to modify for Centimeter ruler alignment
SettingForInch=2.88
; This may be slightly different from monitor to monitor; you may need to modify for Inches ruler alignment
SettingForCircle=135.087124
; Correct circle calc
Diagonal=43.18
; Diagonal distance in centimeters from upper-left to lower-right corners (or visa versa :)
AspectRatio=0.5625
; AspectRatio is Normal(e.g. 1024x768): 4:3 = 0.75 | WideScreen(e.g. 1920/1080): 16:9 = 0.5625
Unit=0
; Use: 0 for pixels, 1 for centimeters, or 2 for inches, 3 for circles (pixels)
AspectX=569
AspectY=346
; Variables for vanishing point on the ASPECT grid
LINE1_P1X=0
LINE1_P1Y=0
LINE1_P2X=#ScreenAreaWidth#
LINE1_P2Y=#ScreenAreaHeight#
LINE1_Width=1

LINE2_P2X=#ScreenAreaWidth#
LINE2_P2Y=0
LINE2_P1X=0
LINE2_P1Y=#ScreenAreaHeight#
LINE2_Width=1
; Diagonal Lines Variables
;-----------------------------------------------------------------------------------------------------------------
; STYLES
;-----------------------------------------------------------------------------------------------------------------

[TagStyle]
FontColor=0,0,0
FontSize=8
FontFace=Segoe UI
StringStyle=BOLD
StringAlign=LEFT
AntiAlias=1
DynamicVariables=1
Group=Ruler

[HorizontalRulerStyle]
Y=0
W=1
H=9
SolidColor=0,0,0
DynamicVariables=1
Group=Ruler

[VerticalRulerStyle]
X=0
W=10
H=1
SolidColor=0,0,0
DynamicVariables=1
Group=Ruler

;-----------------------------------------------------------------------------------------------------------------
; MEASURES
;-----------------------------------------------------------------------------------------------------------------

;-----------------------------------------------------------------------------------------------------------------
; Ruler Dimension Settings
;-----------------------------------------------------------------------------------------------------------------

[MeasureRulerText]
Measure=Calc
Formula=#Unit#
IfCondition=((MeasureRulerText=0)||(MeasureRulerText>2))
IfTrueAction=!SetVariable Zeros "00"
IfFalseAction=!SetVariable Zeros ""
IfCondition2=(#Unit#=3)
IfTrueAction2=[!SetOption MeterHorizontalRuler MouseScrollUpAction "[!SetVariable Hor [*mGridTall*]][!WriteKeyValue Variables Hor [*mGridTall*]][!Update][!Redraw]"][!SetOption MeterHorizontalRuler MouseScrollDownAction "[!SetVariable Hor [*mGridShort*]][!WriteKeyValue Variables Hor [*mGridShort*]][!Update][!Redraw]"]
DynamicVariables=1

[MeasureCentimeter100px]
Measure=Calc
Formula=(( #SettingForCm# * ( 1 - Abs ( #Unit# - 1 )) * #Diagonal# * ( Cos ( Atan ( #AspectRatio# )))) + ( #SettingForInch# * ( Floor ( #Unit# / 2 )) * #Diagonal# * ( Cos ( Atan ( #AspectRatio# )))) + ( 100 * ( 1 - ( Ceil ( #Unit# / 2 )))) + ( #SettingForCircle# * ( Floor ( #Unit# / 3 ))) - ( 65.86747 * ( Floor ( #Unit# / 4 ))))
DynamicVariables=1

[MeasureUnit]
Measure=Calc
Formula=#Unit#
Substitute="0":"Pixel","1":"Cm","2":"Inch","3":"Circle","4":"Aspect"
DynamicVariables=1

[mNextUnit]
Measure=Calc
Formula=((#Unit#+1)%5)
DynamicVariables=1

;-----------------------------------------------------------------------------------------------------------------
; Dimension Change and Checks
;-----------------------------------------------------------------------------------------------------------------

[mGridTall]
Measure=Calc
Formula=((#Hor#+5>#MaxVSpace#)? (#MaxVSpace#):(#Hor#+5))
DynamicVariables=1

[mGridShort]
Measure=Calc
Formula=((#Hor#-5<#MinVSpace#)? (#MinVSpace#):(#Hor#-5))
DynamicVariables=1

[mGridWide]
Measure=Calc
Formula=((#Ver#+5>#MaxHSpace#)? (#MaxHSpace#):(#Ver#+5))
DynamicVariables=1

[mGridNarrow]
Measure=Calc
Formula=((#Ver#-5<#MinHSpace#)? (#MinHSpace#):(#Ver#-5))
DynamicVariables=1

[mHorCM]
Measure=Calc
Formula=((#Hor#*MeasureCentimeter100px/50)/MeasureCentimeter100px)
DynamicVariables=1

[mVerCM]
Measure=Calc
Formula=((#Ver#*[MeasureCentimeter100px]/50)/MeasureCentimeter100px)
DynamicVariables=1

[mHorIN]
Measure=Calc
Formula=((#Hor#*MeasureCentimeter100px/100)/MeasureCentimeter100px)
DynamicVariables=1

[mVerIN]
Measure=Calc
Formula=((#Ver#*[MeasureCentimeter100px]/100)/MeasureCentimeter100px)
DynamicVariables=1

;-----------------------------------------------------------------------------------------------------------------
; METERS
;-----------------------------------------------------------------------------------------------------------------

;-----------------------------------------------------------------------------------------------------------------
; HORIZONTAL LINE METERS
;-----------------------------------------------------------------------------------------------------------------

@IncludeGridLines="#@#GridLines#Unit#1920x1080.inc"

;-----------------------------------------------------------------------------------------------------------------
; CENTER LINES METERS
;-----------------------------------------------------------------------------------------------------------------

[MeterHorizontalCenterLine]
Meter=Image
X=0
Y=(#ScreenAreaHeight#/2)
W=#SCREENAREAWIDTH#
H=1
SolidColor=#CenterLineColor#
DynamicVariables=1
Hidden=(#Unit#=4)

[MeterVerticalCenterLine]
Meter=Image
X=(#ScreenAreaWidth#/2)
Y=0
W=1
H=#SCREENAREAHEIGHT#
SolidColor=#CenterLineColor#
DynamicVariables=1
Hidden=(#Unit#=4)

;-----------------------------------------------------------------------------------------------------------------
; HORIZONTAL RULER METERS
;-----------------------------------------------------------------------------------------------------------------

@IncludeRulers="#@#Rulers.inc"

;-----------------------------------------------------------------------------------------------------------------
; MEASUREMENT METERS
;-----------------------------------------------------------------------------------------------------------------

[MeterShowUnit]
Meter=STRING
MeasureName=MeasureUnit
X=([MeterVerticalRuler:W]+30)
Y=([MeterHorizontalRuler:H]+17)
StringAlign=CENTERCENTER
W=50
H=25
SolidColor=255,255,255
MeterStyle=TagStyle
Text=%1
LeftMouseUpAction=[!WriteKeyValue Variables Unit [mNextUnit]][!Refresh]
MouseScrollUpAction=[!WriteKeyValue Variables Unit [mNextUnit]][!Refresh]
MouseScrollDownAction=[!WriteKeyValue Variables Unit [mNextUnit]][!Refresh]
ToolTipTitle="Alignment Grids"
ToolTipText="Left-click to step through 5 patterns:#CRLF#* H/V Grid by Pixels#CRLF#* H/V Grid by Centimeters#CRLF#* H/V Grid by Inches#CRLF#* Circular Grid by Pixels#CRLF#* Aspect Grid"
DynamicVariables=1

[MeterMode0]
Meter=String
MeterStyle=TagStyle
X=([MeterVerticalRuler:W]+30)
Y=([MeterHorizontalRuler:H]+42)
W=50
H=15
SolidColor=255,255,255
FontSize=8
StringAlign=CenterCenter
Text=#Hor#:#Ver#
DynamicVariables=1
Hidden=(#Unit#<>0?)

[MeterMode1]
Meter=String
MeterStyle=TagStyle
MeasureName=mHorCM
MeasureName2=mVerCM
NumOfDecimals=1
X=([MeterVerticalRuler:W]+30)
Y=([MeterHorizontalRuler:H]+42)
W=50
H=15
SolidColor=255,255,255
FontSize=8
StringAlign=CenterCenter
Text=%1:%2
DynamicVariables=1
Hidden=(#Unit#<>1?)

[MeterMode2]
Meter=String
MeterStyle=TagStyle
MeasureName=mHorIN
MeasureName2=mVerIN
NumOfDecimals=2
X=([MeterVerticalRuler:W]+30)
Y=([MeterHorizontalRuler:H]+42)
W=50
H=15
SolidColor=255,255,255
FontSize=8
StringAlign=CenterCenter
Text=%1:%2
DynamicVariables=1
Hidden=(#Unit#<>2?)

[MeterMode3]
Meter=String
MeterStyle=TagStyle
X=([MeterVerticalRuler:W]+30)
Y=([MeterHorizontalRuler:H]+42)
W=50
H=15
SolidColor=255,255,255
FontSize=8
StringAlign=CenterCenter
Text=#Hor# px
DynamicVariables=1
Hidden=(#Unit#<>3?)

[MeterMode4]
Meter=String
MeterStyle=TagStyle
X=([MeterVerticalRuler:W]+30)
Y=([MeterHorizontalRuler:H]+42)
W=50
H=15
SolidColor=255,255,255
FontSize=7
StringAlign=CenterCenter
Text=[MeterPointA:X],[MeterPointA:Y]
DynamicVariables=1
Hidden=(#Unit#<>4?)

